<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="349a8573bed647969fed36e93b227266" Name="Diagram1">
        <EntityTypeShape EntityType="duhocModel.Advertisement" Width="1.5" PointX="8.375" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="duhocModel.ConsultationAppointment" Width="1.5" PointX="5.875" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="duhocModel.Country" Width="1.5" PointX="3.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="duhocModel.Feedback" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="duhocModel.ForumPost" Width="1.5" PointX="5.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="duhocModel.PhanQuyen" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="duhocModel.Profile" Width="1.5" PointX="8.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="duhocModel.Scholarship" Width="1.5" PointX="8.25" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="duhocModel.Serv" Width="1.5" PointX="1.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="duhocModel.TaiKhoan" Width="1.5" PointX="2.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="duhocModel.TimeSheet" Width="1.5" PointX="8.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="duhocModel.University" Width="1.5" PointX="6" PointY="18.25" IsExpanded="true" />
        <AssociationConnector Association="duhocModel.FK__Advertise__MaNgu__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="duhocModel.FK__Consultat__MaNgu__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="duhocModel.FK__Universit__Count__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="duhocModel.FK__Feedback__MaNguo__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="duhocModel.FK__ForumPost__MaNgu__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="duhocModel.FK__TaiKhoan__IDQuye__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="duhocModel.FK__Profiles__MaNguo__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="duhocModel.FK__Profiles__Univer__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="duhocModel.FK__Scholarsh__Unive__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="duhocModel.FK__TimeSheet__Servi__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="duhocModel.FK__TimeSheet__MaNgu__6754599E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>